<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marriage!</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	<link rel="apple-touch-icon" sizes="180x180" href="pics/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="pics/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="pics/favicon/favicon-16x16.png">
	<link rel="manifest" href="pics/favicon/site.webmanifest">
</head>

<body>
	<section class="showcase">
		<header>
			<h2>Welcome!</h2>
			<div class="toggle"></div>
		</header>

		<div class="countdown-timer">
			<div class="countdown-content">
				<h2>November 27th, 2021</h2>
				<h3>3pm</h3>
				<h1 id="timer"></h1>
			</div>
		</div>

		<picture style="overflow: hidden;">
			<source srcset="pics/mobilehome.png" media="(max-width: 600px)" />
			<source srcset="pics/SeanRing1080.png" media="(max-width: 1081px)" />
			<img src="pics/SeanRing.jpg" alt="Just two cuties goofin'"/>
		</picture>

		<div class="overlay"></div>
	</section>


	<div class="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="pics.html">Pics</a></li>
			<li><a href="registry.html">Registry</a></li>
			<li><a href="rsvp.html">RSVP</a></li>
		</ul>
	</div>
	<script src="script.js"></script>
</body>
</html>